opacity-rule = [ 
    " 70:class_g *= 'i3bar' ", 
		" 90:class_g *= 'Tmux' ", 
		" 90:class_g *= 'st-256color' ", 
		" 90:class_g = 'Pcmanfm' ", 
		" 90:class_g = 'Thunar' ", 
		" 93:class_g = 'Chromium-browser' ", 
		" 93:class_g = 'Firefox' ", 
		" 90:class_g *= 'Leafpad' ", 
		" 90:class_g *= 'Gvim' ",
		" 90:class_g *= 'Uget-gtk' ",
		"90:class_g *= 'Evince' ",
		"90:class_g *= 'Xterm' ",
		"93:class_g *= 'mpv' ",
		"65:name *= 'i3lock' "		
		]
inactive-dim = 0.1
