aria2--
chromium--
cmus--
colorls--
composer--
compton--
consolekit2--
evince--light
exfat-fuse--
feh--
firefox--
galculator--
gimp--
git--
gnome-backgrounds--
gnome-themes-extra--
hermit-font--
htop--
i3--
i3status--
libmng--
libreoffice--
mariadb-server--
mousepad--
mpv--
neofetch--
neovim--
nmap--
node--
numlockx--
openbsd-backgrounds--
php--%7.3
php-curl--%7.3
php-mysqli--%7.3
php-pdo_mysql--%7.3
php-pdo_sqlite--%7.3
php-sqlite3--%7.3
php-zip--%7.3
portslist--
quirks--
ranger--
rclone--
redshift--
rofi--
scrot--
shellcheck--
shotwell--
simple-mtpfs--
spleen--
st--
terminus-font--
thunar--
thunar-archive--
uget--
unzip--
usbutils--
wget--
xdg-user-dirs--
xfce4-notifyd--
xfce4-session--
xfce4-settings--
xfce4-terminal--
youtube-dl--
zenity--
