! special
*.foreground:   #b3c9d7
*.background:   #191919
*.cursorColor:  #b3c9d7

! black
*.color0:       #191919
*.color8:       #191919

! red
*.color1:       #ff355b
*.color9:       #ff355b

! green
*.color2:       #b7e876
*.color10:      #b7e876

! yellow
*.color3:       #ffc251
*.color11:      #ffc251

! blue
*.color4:       #76d4ff
*.color12:      #76d5ff

! magenta
*.color5:       #ba76e7
*.color13:      #ba76e7

! cyan
*.color6:       #6cbfb5
*.color14:      #6cbfb5

! white
*.color7:       #c2c8d7
*.color15:      #c2c8d7

