permit keepenv persist :wheel as root
permit nopass psi as root cmd mount
permit nopass psi as root cmd mount_msdos
permit nopass psi as root cmd umount
permit nopass psi as root cmd openvpn
permit nopass psi as root cmd apm
permit nopass psi as root cmd apmd
